<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0px;
      display: grid;
      place-content: center;
      min-height: 100vh;
      font-family: verdana;
    }
    .container{
      width: 100%;
      max-width: calc(900px + 20px);
      display: grid;
      align-items: stretch;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
      box-sizing: border-box;
    }
    .Sedans{
      background-color: rgb(226,133,37);
      border-radius: 10px 0px 0px 10px;
    }
    .Suvs{
      background-color: rgb(1,105,114);
    }
    .Luxury{
      background-color: rgb(0,64,63);
      border-radius: 0px 10px 10px 0px;
    }
    img{
      margin-left: 38px;
      margin-top: 41px;
    }
    .sE{
      color: rgb(226,133,37);
    }
    .sU{
      color: rgb(1,105,114);
    }
    .lU{
      color: rgb(0,64,63);
    }
    button{
      margin-left: 38px;
      margin-bottom: 48px;
      width: 118px;
      height: 42px;
      border-radius: 40px;
      border: white;
      font-size: 14px;
      transition: all 0.4s ease-in-out;
      cursor: pointer;
    }
    button:hover{
      background: none;
      border: solid 2px white;
      color: white;
    }
    h2{
      color: rgb(255, 255, 255);
      margin-left: 38px;
      margin-bottom: 20px;
      margin: 38px;
      font-family: "Big Shoulders Display", sans-serif;
      font-size: 30px;
    }
    p{
      color: rgb(255, 255, 255);  
      font-family: "Lexend Deca", sans-serif;
      margin-right: 38px;
      margin-left: 38px;
      margin-top: 38px;
      margin-bottom: 58px;
      line-height: 1.6;
      font-size: 14px;
    }
    @media only screen and (max-width: 900px) {
      .container{
        display: flex;
        flex-direction: column;
      }
      .Sedans{
        border-radius: 10px 10px 0px 0px;
      }
      .Luxury{
        border-radius: 0px 0px 10px 10px;
      }
      p{
        margin-top: auto;
        margin-bottom: 30px;
      }
      h2{
        margin-bottom: 20px;
        margin-top: 18px;
      }
      button{
        margin-bottom: 28px;
      }
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="Sedans">
      <img src="images/icon-sedans.svg" alt="">
      <h2>SEDANS</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.
      </p>
      <button class="sE">Learn More</button>
    </div>
    <div class="Suvs">
      <img src="images/icon-suvs.svg" alt="">
      <h2>SUVS</h2>
      <p>
        Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
      </p>
      <button class="sU">Learn More</button>
    </div>
    <div class="Luxury">
      <img src="images/icon-luxury.svg" alt="">
      <h2>LUXURY</h2>
      <p>
      Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.
      </p>
      <button class="lU">Learn More</button>
    </div>
  </div>
</body>
</html>